<BODY>
<p>
This package contains implementations of the
{@link java.util.Collection Collection} interface.
<p>
The following implementations are provided in the package:
<ul>
<li>CompositeCollection - a collection that combines multiple collections into one
</ul>
The following decorators are provided in the package:
<ul>
<li>Synchronized - synchronizes method access for multi-threaded environments
<li>Unmodifiable - ensures the collection cannot be altered
<li>Predicated - ensures that only elements that are valid according to a predicate can be added
<li>Typed - ensures that only elements that are of a specific type can be added
<li>Transformed - transforms elements as they are added
</ul>
</pre>
</BODY>
