<BODY>
<p>
This package contains implementations of the 
{@link java.util.Map Map},
{@link org.apache.commons.collections.IterableMap IterableMap},
{@link org.apache.commons.collections.OrderedMap OrderedMap} and
{@link java.util.SortedMap SortedMap} interfaces.
A Map provides a lookup from a key to a value.
A number of implementations also support the new MapIterator interface that enables
simple iteration of map keys and values.
<p>
The following implementations are provided:
<ul>
<li>HashedMap - general purpose HashMap replacement supporting MapIterator
<li>IdentityMap - Map that uses == for comparison instead of equals()
<li>Flat3Map - designed for good performance at size 3 or less
<li>LinkedMap - a hash map that maintains insertion order, supporting OrderedMapIterator
<li>ReferenceMap - allows the garbage collector to collect keys and values
<li>StaticBucketMap - internally synchronized and designed for thread-contentious environments
</ul>
<p>
The following decorators are provided:
<ul>
<!--li>Synchronized - synchronizes method access for multi-threaded environments-->
<li>Unmodifiable - ensures the collection cannot be altered
<li>Predicated - ensures that only elements that are valid according to a predicate can be added
<li>Typed - ensures that only elements that are of a specific type can be added
<li>Transformed - transforms each element added
<li>FixedSize - ensures that the size of the map cannot change
<li>Lazy - creates objects in the map on demand
<li>ListOrdered - ensures that insertion order is retained
</ul>
</pre>
</BODY>
