<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cljsjs</groupId>
  <artifactId>create-react-class</artifactId>
  <version>15.5.3-0</version>
  <name>create-react-class</name>
  <description>A drop-in replacement for React.createClass.</description>
  <url>http://facebook.github.io/react/</url>
  <licenses>
    <license>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
      <name>BSD</name>
      <comments/>
    </license>
  </licenses>
  <packaging>jar</packaging>
  <scm>
    <url>https://github.com/cljsjs/packages</url>
    <tag>4524cc139bb8e66fc92f4b2e627fbfb7f5403957</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>boot-cljsjs</artifactId>
      <version>0.5.2</version>
      <scope>test</scope>
      <exclusions/>
    </dependency>
  </dependencies>
</project>
