<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lein-libdir</groupId>
  <artifactId>lein-libdir</artifactId>
  <packaging>jar</packaging>
  <version>0.1.1</version>
  <name>lein-libdir</name>
  <description>Copy jar dependencies into the project lib directory</description>
  <url>http://github.com/djpowell/lein-libdir</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/djpowell/lein-libdir.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/djpowell/lein-libdir.git</developerConnection>
    <tag>437a8a3ecd0f25db87c3b0f195917ab78fec111f</tag>
    <url>https://github.com/djpowell/lein-libdir</url>
  </scm>
  <build>
    <sourceDirectory>C:\projects\lein-libdir\src</sourceDirectory>
    <testSourceDirectory>C:\projects\lein-libdir\test</testSourceDirectory>
    <resources>
      <resource>
        <directory>C:\projects\lein-libdir\resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>C:\projects\lein-libdir\dev-resources</directory>
      </testResource>
      <testResource>
        <directory>C:\projects\lein-libdir\resources</directory>
      </testResource>
    </testResources>
    <directory>C:\projects\lein-libdir\target</directory>
    <outputDirectory>C:\projects\lein-libdir\target\classes</outputDirectory>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies/>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
