<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="codemirror.css">
        <link rel="stylesheet" type="text/css" href="codemirror-dark.css">
        <link rel="stylesheet" type="text/css" href="modal.css">
        <style>
            @font-face {
                font-family: 'Fira Code';
                src: url('fonts/FiraCode-Regular.otf') format('opentype');
            }
            html, body, .CodeMirror {
                font-family: 'Fira Code';
                height: 100%;
                margin: 0;
            }
        </style>
        <!-- script type='text/javascript' src='http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js'></script -->
    </head>
    <body>
        <div id="content"></div>
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="document.querySelector('#modal').style.display='none';">&times;</span>
                <p>
                  This file was modified externally.
                  You can either <a href="#" onclick="window.java.onload();document.querySelector('#modal').style.display='none';">reload</a>
                  the file or close this dialog and continue editing.
                </p>
            </div>
        </div>
        <script type="text/javascript" src="codemirror.js"></script>
    </body>
</html>
